<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>4-division Toolset</title>
  <style>
    body {
      background-color: #343a40; /* Dark background color */
      color: #ffffff; /* Light text color */
    }

    /* Style for the list of links */
    ul {
      list-style: none;
      padding: 0;
    }

    /* Style for the links */
    li a {
      color: #ffffff; /* Light text color for links */
      text-decoration: none;
      display: block;
      padding: 10px 0;
      
    }

    /* Hover effect for links */
    li a:hover {
      background-color: #555; /* Darker background on hover */
    }
  </style>
</head>
<body>

  <!-- Content -->
  <div class="container-fluid bg-gradient bg-dark d-flex flex-column align-items-center justify-content-center text-center" style="height: 100vh;">
    <h1>Tools by <a href="https://4-division.com" class="text-light">4-division</a></h1>

    <!-- List of links -->
    <ul>
      <li><a href="index.html">FBXu - Online Model Viewer</a></li>
      <li><a href="text-gen.html">3D Text Generator</a></li>
      <li><a href="bootstrap.html">Bootstrap 5 Color Theme Generator</a></li>
    </ul>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>